package org.firstinspires.ftc.teamcode.Autonomous.Red.Left.CenterSwing;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;

import org.firstinspires.ftc.teamcode.Components.BaseAutonomousSoftware;
import org.firstinspires.ftc.teamcode.Vision.CameraPipeline;

@Autonomous (name = "RL C BB PL", group = "Red")
public class RedLeftCenterBoardBoardParkLeft extends AutonomousHardware {

    @Override
    public void runOpMode() throws InterruptedException {
        initalize();
        cameraInit(CameraPipeline.Color.RED);

        waitForStart();

        if (opModeIsActive() && !isStopRequested()) {
            while (opModeIsActive() && !isStopRequested()) {
                pipeline.getPosition();
            }
        }
    }
}
